# myBankApp

AA/AA.FileGenerator/AA.FileGenerator/: AA.FileGenerator.sln
AA/AA.FileGenerator/AA.FileGenerator/AA.FileGenerator/: AA.FileGenerator.csproj  AA.FileGenerator.http  Program.cs
AA/AA.FileGenerator/AA.FileGenerator/AA.FileGenerator/Controllers/: ExcelGeneratorController.cs
AA/AA.FileGenerator/AA.FileGenerator/AA.FileGenerator/Models/: IDataAnalyticsProvider.cs
AA/AA.Pomodoro/: README.md  angular.json  package-lock.json  package.json
AA/AA.Pomodoro/src/: styles.scss
AA/AA.Pomodoro/src/app/: app.html  app.scss  app.ts
AA/AA.SSO-service/AA.SSO-service/: AA.SSO-service.sln  compose.yaml
AA/AA.SSO-service/AA.SSO-service/AA.SSO-service2/: AA.SSO-service2.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AA/AA.SSO-service/AA.SSO-service/AA.SSO-service2/Controllers/: AuthController.cs  WellKnownController.cs
AA/AA.SSO-service/AA.SSO-service/AA.SSO-service2/Entities/: RefreshToken.cs  User.cs
AA/AA.SSO-service/AA.SSO-service/AA.SSO-service2/Infrastructure/Data/: AppDbContext.cs
AA/AA.SSO-service/AA.SSO-service/AA.SSO-service2/Migrations/: 20260313145352_InitialCreate.Designer.cs  20260313145352_InitialCreate.cs  20260319175338_RefreshToken.Designer.cs  20260319175338_RefreshToken.cs  AppDbContextModelSnapshot.cs
AA/AA.SSO-service/AA.SSO-service/AA.SSO-service2/Models/: JwkKeyResponse.cs  JwksResponse.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
AA/AA.SSO-service/AA.SSO-service/AA.SSO-service2/Properties/: launchSettings.json
